{
  "mcpServers": {
    "mdio": {
      "command": "mdio",
      "args": [
        "mcp"
      ],
      "env": {
        "MDIO_SERVER": "http://localhost:4321",
        "MDIO_USERNAME": "plosson/claude",
        "MDIO_PROJECT": "main"
      }
    }
  }
}
